{
  "name": "zt-ui-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "docs:api": "node scripts/generate-api.mjs",
    "prebuild": "npm run docs:api && npm run docs:examples",
    "predev": "npm run docs:api",
    "pretest": "npm run docs:api && npm run docs:examples",
    "docs:examples": "node scripts/audit-examples.mjs"
  },
  "dependencies": {
    "@ztechjs/zt-alert": "^0.1.2",
    "@ztechjs/zt-ui": "file:..",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.5.0",
    "happy-dom": "20.8.9",
    "prettier": "^3.9.7",
    "sass": "^1.89.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.7",
    "vue-tsc": "^2.2.12"
  }
}
